# MealViewer

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  privacy_policy.md
app/: app-release.apk  app-releaseFlavor-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  script.gradle  version.properties
app/src/androidTest/java/com/earlier/yma/: ApplicationTest.java  SearchEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earlier/yma/: ApplicationModule.java  BaseApplication.java  BasePresenter.java  BaseView.java  MealViewerApp.kt
app/src/main/java/com/earlier/yma/data/: AuthInterceptor.kt  Meal.java  MealDataComponent.java  MealDataHelper.java  MealDataManager.java  MealDataSource.java  MealDataSource.kt  MealDataUtil.java  MealPreferences.java  MealRepository.java  MealRepository.kt  MealRepositoryModule.java  MealResponse.kt  NeisService.kt  PreferenceStorage.kt  Response.kt  SchoolInfo.java  SchoolResponse.kt  SearchResult.java  SearchSource.kt
app/src/main/java/com/earlier/yma/data/local/: AppDatabase.kt  CacheDao.kt  LocalMealDataSource.kt  MealResponseConverter.kt
app/src/main/java/com/earlier/yma/data/model/: Cache.kt  Meal.java  MealObject.java  MealResponse.kt  RequestObject.java  Response.kt  Result.kt  SearchResponse.kt  SearchResultObject.java
app/src/main/java/com/earlier/yma/data/model/iab/: SkuDetails.java
app/src/main/java/com/earlier/yma/data/model/item/: DividerItem.java  Item.java
app/src/main/java/com/earlier/yma/data/model/item/meal/: DefaultItem.java  GraphItem.java  KcalItem.java
app/src/main/java/com/earlier/yma/data/model/preference/: Time.java
app/src/main/java/com/earlier/yma/data/preferences/: PreferenceAdapter.kt  PreferenceSerializer.kt  PreferenceStorage.kt  UserPreferences.kt
app/src/main/java/com/earlier/yma/data/remote/: AuthInterceptor.kt  MealViewerService.kt  NeisService.kt  RemoteMealDataSource.kt  ResponseParser.kt  ServiceAuthInterceptor.kt
app/src/main/java/com/earlier/yma/data/service/: MealService.java  NeisService.java  SchoolSearchService.java  ServiceGenerator.java
app/src/main/java/com/earlier/yma/di/: DataModule.kt  DataSourceQualifier.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/earlier/yma/meal/: MealActivity.java  MealAdapter.java  MealComponent.java  MealContract.java  MealFilterType.java  MealFragment.java  MealPresenter.java  MealPresenterModule.java
app/src/main/java/com/earlier/yma/searchschool/: SearchSchoolActivity.java  SearchSchoolAdapter.java  SearchSchoolComponent.java  SearchSchoolContract.java  SearchSchoolFragment.java  SearchSchoolPresenter.java  SearchSchoolPresenterModule.java
app/src/main/java/com/earlier/yma/service/: MealDataService.java  MealFetchService.java
app/src/main/java/com/earlier/yma/settings/: BasePreferenceActivity.java  InfoFragment.java  SettingsFragment.java
app/src/main/java/com/earlier/yma/ui/: BindingAdapters.kt  MainActivity.java  MainActivity.kt  MealAdapter.java  MealViewerActivity.kt  PrefActivity.java  SchoolResultAdapter.java  SchoolSearchActivity.java  ViewPagerAdapter.java
app/src/main/java/com/earlier/yma/ui/base/: AppBar.kt  BaseUserInput.kt  Center.kt  InfiniteRotateBox.kt  Layout.kt  PagingList.kt
app/src/main/java/com/earlier/yma/ui/common/: AppBar.kt  ClickableListItem.kt  InfiniteRotateBox.kt  Layout.kt  UserInput.kt
app/src/main/java/com/earlier/yma/ui/fragment/: InfoFragment.java  MainFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/earlier/yma/ui/main/: Main.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt  MealFragment.kt  MealType.kt  MealUiState.kt  MealViewModel.kt
app/src/main/java/com/earlier/yma/ui/preference/: TimePickerPreference.java
app/src/main/java/com/earlier/yma/ui/search/: Search.kt  SearchActivity.kt  SearchAdapter.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/earlier/yma/ui/setting/: Setting.kt  SettingActivity.kt
app/src/main/java/com/earlier/yma/ui/settings/: Settings.kt
app/src/main/java/com/earlier/yma/ui/spash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/earlier/yma/ui/theme/: Theme.kt
app/src/main/java/com/earlier/yma/util/: ActivityUtils.java  BindingAdapters.kt  CacheUtils.kt  Constants.kt  DateUtils.kt  EmptyResponseException.kt  Event.kt  GlobalResponseOperator.kt  IabConfig.java  Prefs.java  RealmString.java  RxBus.java  ToStringConverterFactory.java  Util.java  Utils.kt  ViewExt.kt
app/src/main/java/com/earlier/yma/util/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/earlier/yma/utilities/: ActivityUtils.java  MealDataUtils.java  NotificationUtils.java  Prefs.java  RealmString.java  RxBus.java  SearchResultDeserializer.java  StringUtils.java  ToStringConverterFactory.java  Util.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_school_search.xml  activity_search.xml  activity_with_preference.xml  app_bar_main.xml  dialog_time_picker.xml  fragment_main.xml  fragment_meal.xml  fragment_search_school.xml  item_default.xml  item_divider.xml  item_graph.xml  item_kcal.xml  item_search.xml  item_subheader.xml  layout_toolbar.xml  nav_header_main.xml  no_results.xml  stub_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_bottom_sheet.xml  menu_main_fragment.xml  menu_school_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_info.xml  pref_settings.xml
app/src/test/java/com/earlier/yma/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
(+2 files in other folders)
