plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.diffplug.spotless"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.earlier.yma"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 45
        versionName "2.21"
        testInstrumentationRunner "androidx.test.runner.AndroidUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose = true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta08"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    correctErrorTypes true
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint("0.37.2").userData(['max_line_length': '100'])
        licenseHeaderFile("${rootDir}/spotless.license.kt")
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "com.google.android.material:material:1.4.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
    implementation "androidx.compose.ui:ui:1.0.0-beta08"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta08"
    implementation "androidx.compose.foundation:foundation:1.0.0-beta08"
    implementation "androidx.compose.material:material:1.0.0-beta08"
    implementation "androidx.compose.material:material-icons-core:1.0.0-beta08"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta08"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta08"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta08"

    implementation "com.google.accompanist:accompanist-insets:0.11.1"
    implementation "com.google.accompanist:accompanist-pager:0.11.1"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.4.2"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Json
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    // Dagger
    implementation "com.google.dagger:hilt-android:2.35.1"
    kapt "com.google.dagger:hilt-compiler:2.35.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}