<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.earlier.yma.ui.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.earlier.yma.ui.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.earlier.yma.ui.main.MainPagerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.earlier.yma.ui.main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setOnPageChange="@{() -> activity.onTypeChanged()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>